# AuthSession23Aug2021

./: .gitignore  AuthSessionDemo.sln
AuthSessionDemoAuthentication/: AuthSessionDemoAuthentication.csproj  Program.cs  Startup.cs
AuthSessionDemoAuthentication/Data/: ApplicationDbContext.cs
AuthSessionDemoAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthSessionDemoAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSessionDemoAuthentication/Pages/Shared/: _Layout.cshtml
AuthSessionDemoAuthentication/Properties/: launchSettings.json
AuthSessionDemoAuthorization/: AuthSessionDemoAuthorization.csproj  Program.cs  Startup.cs
AuthSessionDemoAuthorization/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthSessionDemoAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSessionDemoAuthorization/Properties/: launchSettings.json
AuthSessionDemoAzureAdIntegration/: AuthSessionDemoAzureAdIntegration.csproj  Program.cs  Startup.cs
AuthSessionDemoAzureAdIntegration/Data/: ApplicationDbContext.cs
AuthSessionDemoAzureAdIntegration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthSessionDemoAzureAdIntegration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthSessionDemoAzureAdIntegration/Pages/Shared/: _Layout.cshtml
AuthSessionDemoAzureAdIntegration/Properties/: launchSettings.json
AuthSessionDemoWebAPIWithCustomJwt/: Program.cs  Startup.cs  WeatherForecast.cs
AuthSessionDemoWebAPIWithCustomJwt/Controllers/: WeatherForecastController.cs
AuthSessionDemoWebAPIWithCustomJwt/Properties/: launchSettings.json
SampleJwtTokenGenerator/: Program.cs
(+9 files in other folders)
